# http-server-poc

./: README.md  build.gradle  settings.gradle
client/src/main/java/ro/eduardismund/client/: ClientApp.java  PersonsApiClient.java
model/src/main/java/ro/eduardismund/model/: JaxbUtil.java  Person.java  Persons.java
server/: build.gradle
server/src/main/java/ro/eduardismund/server/: PersonsRepository.java  ServerApp.java
src/main/java/ro/eduardismund/: HelloServlet.java  JaxbUtil.java  LocalDateAdaptor.java  Main.java  Person.java  Persons.java  PersonsRepository.java  PersonsServlet.java
src/main/java/ro/eduardismund/model/: LocalDateAdaptor.java
src/main/java/ro/eduardismund/server/: PersonsServlet.java  Server.java
